# gk-tamil-chat

./: .vercel.env  .vercelignore  DEPLOYMENT-CHECKLIST.md  DEPLOYMENT-DETAILED.md  DEPLOYMENT.md  Dockerfile  Dockerfile.render  INSTALL_YT_DLP.md  Procfile  RAILWAY-DEPLOYMENT.md  RAILWAY-READY.sh  RENDER-DEPLOYMENT.md  app.yaml  build-output.txt  build.gradle  compile-output.txt  deploy-to-render.bat  deploy-to-render.sh  deps.txt  docker-compose.yml  nixpacks.toml  railway-build.bat  render.yaml  vercel.json
.github/: copilot-instructions.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: DataInitializer.java  RoleBasedMethodSecurity.java  SecurityConfig.java  SessionAuthenticationFilter.java  SessionCleanupListener.java  StaticResourceConfig.java  WebConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/example/demo/controller/: AdminAuthController.java  AdminController.java  ChatController.java  FileUploadController.java  (+6 more)
src/main/resources/: application-dev.properties  application-gcld.properties  application-prod.properties  application-render.properties  application.properties
src/main/resources/db/migration/: V2__add_user_roles.sql
src/main/resources/static/: admin-role-management.html  admin.html  home.js  index.html  landing.html  login.js  profile.html  register.js  script.js  style.css  terms.html
src/main/resources/static/admin/: dashboard.html  login.html  settings.html
src/test/java/com/example/demo/: ChatIntegrationTests.java
src/test/resources/: application.properties
(+23 files in other folders)
