# Production Database Configuration for Gcloud - MySQL 9.5.0 optimized
spring.datasource.url=jdbc:mysql://34.100.164.116:3306/gktamilchat?serverTimezone=Asia/Kolkata
spring.datasource.username=root
spring.datasource.password=Subha@1996
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Timezone Configuration - Set to Indian Standard Time
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

